custom_folder=classpath:/config/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,${custom_folder}
#\u6307\u5B9A\u54EA\u4E9B\u6587\u4EF6\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=application.properties
#\u4FEE\u6539\u8BE5\u6587\u4EF6\u540E\u624D\u91CD\u65B0\u90E8\u7F72\u5176\u4ED6\u6587\u4EF6\u4FEE\u6539
spring.devtools.restart.trigger-file=restart_trigger