spring.redis.database=0
spring.redis.host=192.168.179.8
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-wait=1000